html
	/* Color */
	$color-bg-none: transparent
	$color-bg-1: #36393f
	$color-bg-2: #2f3136
	$color-bg-3: #202225
	$color-border: 1px solid #202225
	$color-button: #7289da
	$color-scroll-handle: #202225
	$color-scroll-bar: #2e3338

	.d2l
		&-tiles-container,
		&-body
			background-color: $color-bg-1
		&-branding-navigation-background-color
			background-color: $color-bg-2
			border: $color-border
		&-tile
			background-color: $color-bg-2
			border: $color-border
		&-widget-header .d2l-heading
			background-color: $color-bg-none
		&-navigation-s
			background-color: $color-bg-3
		&-navigation-link-top-border
			background-color: red
		&-msg-container-text
			background-color: $color-bg-2
		&-twopanelselector-side-bg, 
		&-twopanelselector-side
			.d2l-twopanelselector-side-sep
				background: blue

	.daylight .d2l 
		&-msg-container
			background-color: $color-bg-2
			border: none

	.homepage-col-4 div
		background-color: $color-bg-3